# fiap-postech-net-hackathon-05-usuario

./: README.md
FastTech.Usuarios/: FastTech.Usuarios.sln
FastTech.Usuarios/FastTech.Usuarios/: Dockerfile  FastTech.Usuarios.csproj  Program.cs  appsettings.json
FastTech.Usuarios/FastTech.Usuarios.Application/: Class1.cs  FastTech.Usuarios.Application.csproj
FastTech.Usuarios/FastTech.Usuarios.Application/Interfaces/: IUserCommandStore.cs  IUserService.cs
FastTech.Usuarios/FastTech.Usuarios.Application/Services/: UserService.cs
FastTech.Usuarios/FastTech.Usuarios.Application/Settings/: IdentitySettings.cs
FastTech.Usuarios/FastTech.Usuarios.Domain/: Class1.cs  FastTech.Usuarios.Domain.csproj
FastTech.Usuarios/FastTech.Usuarios.Domain/Contract/GenerateTokens/: TokensCommand.cs  TokensCommandResult.cs
FastTech.Usuarios/FastTech.Usuarios.Domain/Dtos/: TokenPairDto.cs  UserDto.cs
FastTech.Usuarios/FastTech.Usuarios.Domain/Entities/: BaseEntity.cs  TokenEntity.cs  UserEntity.cs
FastTech.Usuarios/FastTech.Usuarios.Domain/Enums/: LoginIdentifierType.cs  UserRole.cs
FastTech.Usuarios/FastTech.Usuarios.Infra/: Class1.cs  FastTech.Usuarios.Infra.csproj
FastTech.Usuarios/FastTech.Usuarios.Infra/Persistense/: AppDbContext.cs  SeedData.cs  UserCommandStore.cs
FastTech.Usuarios/FastTech.Usuarios.Tests/: CreateClientValidatorTest.cs  CreateEmployeeValidatorTests.cs  DeleteUserValidatorTests.cs  FastTech.Usuarios.Tests.csproj  GetUserByIdValidatorTests.cs  TokensValidatorTests.cs  UpdateUserValidatorTests.cs  UsuarioTest1.cs
FastTech.Usuarios/FastTech.Usuarios/Contract/CreateClient/: CreateClientCommand.cs  CreateClientCommandResult.cs  CreateClientValidator.cs
FastTech.Usuarios/FastTech.Usuarios/Contract/CreateEmployee/: CreateEmployeeCommand.cs  CreateEmployeeCommandResult.cs  CreateEmployeeValidator.cs
FastTech.Usuarios/FastTech.Usuarios/Contract/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandResult.cs  DeleteUserValidator.cs
FastTech.Usuarios/FastTech.Usuarios/Contract/GenerateTokens/: TokensCommand.cs  TokensCommandResult.cs  TokensValidator.cs
FastTech.Usuarios/FastTech.Usuarios/Contract/GetUserById/: GetUserByIdQuery.cs  GetUserByIdResult.cs  GetUserByIdValidator.cs
FastTech.Usuarios/FastTech.Usuarios/Contract/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandResult.cs  UpdateUserValidator.cs
FastTech.Usuarios/FastTech.Usuarios/Controllers/: AuthController.cs  UserController.cs  UsuarioController.cs
FastTech.Usuarios/FastTech.Usuarios/Properties/: launchSettings.json
